
API_KEY=AIzaSyA0_sAO1_B6UOj4GJH2Pq6Ix9ppPDZMZRE
AUTH_DOMAIN=netflixclone-5d9c2.firebaseapp.com
PROJECT_ID=netflixclone-5d9c2
STORAGE_BUCKET=netflixclone-5d9c2.appspot.com
MESSAGING_SENDER=11561287640
APP_ID=1:11561287640:web:8e72f1bd222b1e34c8fcad